<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>spare.n52.yadarts</groupId>
		<artifactId>yadarts</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>yadarts-usb</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<configuration>
							<descriptors>
								<descriptor>src/main/config/assemble.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yadarts-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ailis.usb4java</groupId>
			<artifactId>usb4java</artifactId>
		</dependency>
	</dependencies>

</project>
